
<?php 

$t = 120;
$s = 2;
	$speed = $t /$s;
	echo 'автомобиль проехал '.$t.' километров за '.$s. ' часа со скоростью '.$speed.' километров в час';
	echo '<br>';
		$msek = $speed / 3.6;
		echo 'автомобиль проехал расстояние '.$t.'	километров со скоростью '.$msek.' метров в секунду';
	?>